{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnection": "Server=localhost;Database=projet;User=root;Password=Alinx123@;Port=3306;SslMode=none;"
  },
  "DetailedErrors": true
}
